;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
upload_port = /dev/cu.usbserial-14120
monitor_port = /dev/cu.usbserial-14120
monitor_speed = 115200
build_flags = -std=c++11
lib_deps =
    Wire
    git@github.com:256dpi/arduino-mqtt.git
    git@github.com:GoogleCloudPlatform/google-cloud-iot-arduino.git
    Adafruit BME280 Library@2.0.2
    I2Cdevlib-Core
